# aMySQL

./: README.md  pom.xml
src/main/java/mysql/: MySQL.java
src/main/java/mysql/annotations/: Column.java  Id.java  ManyToOne.java  Repository.java  Table.java
src/main/java/mysql/core/: ActiveRecord.java  Auth.java  ClasspathScanner.java  RepositoryManager.java  SchemaManager.java
src/main/java/mysql/repository/: CrudRepository.java
